digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="displacement <= 190.5\nmse = 62.696\nsamples = 318\nvalue = 23.608", fillcolor="#e5813963"] ;
1 [label="horsepower <= 76.5\nmse = 36.554\nsamples = 180\nvalue = 28.88", fillcolor="#e5813987"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="model_year <= 77.5\nmse = 25.962\nsamples = 81\nvalue = 32.769", fillcolor="#e58139a1"] ;
1 -> 2 ;
3 [label="weight <= 2091.0\nmse = 11.349\nsamples = 32\nvalue = 28.953", fillcolor="#e5813987"] ;
2 -> 3 ;
4 [label="horsepower <= 47.5\nmse = 6.25\nsamples = 22\nvalue = 30.5", fillcolor="#e5813992"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 2\nvalue = 26.0", fillcolor="#e5813973"] ;
4 -> 5 ;
6 [label="acceleration <= 15.75\nmse = 4.648\nsamples = 20\nvalue = 30.95", fillcolor="#e5813995"] ;
4 -> 6 ;
7 [label="displacement <= 83.5\nmse = 2.422\nsamples = 4\nvalue = 28.625", fillcolor="#e5813985"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 26.0", fillcolor="#e5813973"] ;
7 -> 8 ;
9 [label="acceleration <= 14.35\nmse = 0.167\nsamples = 3\nvalue = 29.5", fillcolor="#e581398b"] ;
7 -> 9 ;
10 [label="acceleration <= 13.2\nmse = 0.062\nsamples = 2\nvalue = 29.25", fillcolor="#e5813989"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 29.5", fillcolor="#e581398b"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 29.0", fillcolor="#e5813988"] ;
10 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 30.0", fillcolor="#e581398e"] ;
9 -> 13 ;
14 [label="weight <= 1830.5\nmse = 3.515\nsamples = 16\nvalue = 31.531", fillcolor="#e5813999"] ;
6 -> 14 ;
15 [label="origin <= 2.5\nmse = 5.188\nsamples = 4\nvalue = 33.25", fillcolor="#e58139a4"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 36.0", fillcolor="#e58139b7"] ;
15 -> 16 ;
17 [label="weight <= 1631.0\nmse = 3.556\nsamples = 3\nvalue = 32.333", fillcolor="#e581399e"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 35.0", fillcolor="#e58139b0"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 2\nvalue = 31.0", fillcolor="#e5813995"] ;
17 -> 19 ;
20 [label="origin <= 2.5\nmse = 1.644\nsamples = 12\nvalue = 30.958", fillcolor="#e5813995"] ;
14 -> 20 ;
21 [label="horsepower <= 57.5\nmse = 0.64\nsamples = 5\nvalue = 29.9", fillcolor="#e581398e"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 2\nvalue = 29.0", fillcolor="#e5813988"] ;
21 -> 22 ;
23 [label="acceleration <= 16.5\nmse = 0.167\nsamples = 3\nvalue = 30.5", fillcolor="#e5813992"] ;
21 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 31.0", fillcolor="#e5813995"] ;
23 -> 24 ;
25 [label="origin <= 1.5\nmse = 0.062\nsamples = 2\nvalue = 30.25", fillcolor="#e5813990"] ;
23 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 30.5", fillcolor="#e5813992"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 30.0", fillcolor="#e581398e"] ;
25 -> 27 ;
28 [label="acceleration <= 16.6\nmse = 0.99\nsamples = 7\nvalue = 31.714", fillcolor="#e581399a"] ;
20 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 30.0", fillcolor="#e581398e"] ;
28 -> 29 ;
30 [label="acceleration <= 16.9\nmse = 0.583\nsamples = 6\nvalue = 32.0", fillcolor="#e581399c"] ;
28 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 33.5", fillcolor="#e58139a6"] ;
30 -> 31 ;
32 [label="horsepower <= 66.0\nmse = 0.16\nsamples = 5\nvalue = 31.7", fillcolor="#e581399a"] ;
30 -> 32 ;
33 [label="mse = 0.0\nsamples = 2\nvalue = 32.0", fillcolor="#e581399c"] ;
32 -> 33 ;
34 [label="weight <= 1970.0\nmse = 0.167\nsamples = 3\nvalue = 31.5", fillcolor="#e5813999"] ;
32 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 31.0", fillcolor="#e5813995"] ;
34 -> 35 ;
36 [label="acceleration <= 17.75\nmse = 0.062\nsamples = 2\nvalue = 31.75", fillcolor="#e581399a"] ;
34 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 32.0", fillcolor="#e581399c"] ;
36 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 31.5", fillcolor="#e5813999"] ;
36 -> 38 ;
39 [label="acceleration <= 18.85\nmse = 5.722\nsamples = 10\nvalue = 25.55", fillcolor="#e5813970"] ;
3 -> 39 ;
40 [label="origin <= 2.5\nmse = 2.965\nsamples = 8\nvalue = 26.438", fillcolor="#e5813976"] ;
39 -> 40 ;
41 [label="acceleration <= 15.0\nmse = 2.36\nsamples = 5\nvalue = 25.7", fillcolor="#e5813971"] ;
40 -> 41 ;
42 [label="horsepower <= 73.5\nmse = 0.562\nsamples = 2\nvalue = 27.25", fillcolor="#e581397c"] ;
41 -> 42 ;
43 [label="mse = 0.0\nsamples = 1\nvalue = 26.5", fillcolor="#e5813977"] ;
42 -> 43 ;
44 [label="mse = 0.0\nsamples = 1\nvalue = 28.0", fillcolor="#e5813981"] ;
42 -> 44 ;
45 [label="acceleration <= 16.75\nmse = 0.889\nsamples = 3\nvalue = 24.667", fillcolor="#e581396a"] ;
41 -> 45 ;
46 [label="mse = 0.0\nsamples = 2\nvalue = 24.0", fillcolor="#e5813966"] ;
45 -> 46 ;
47 [label="mse = 0.0\nsamples = 1\nvalue = 26.0", fillcolor="#e5813973"] ;
45 -> 47 ;
48 [label="acceleration <= 17.3\nmse = 1.556\nsamples = 3\nvalue = 27.667", fillcolor="#e581397f"] ;
40 -> 48 ;
49 [label="weight <= 2163.0\nmse = 0.25\nsamples = 2\nvalue = 28.5", fillcolor="#e5813984"] ;
48 -> 49 ;
50 [label="mse = 0.0\nsamples = 1\nvalue = 28.0", fillcolor="#e5813981"] ;
49 -> 50 ;
51 [label="mse = 0.0\nsamples = 1\nvalue = 29.0", fillcolor="#e5813988"] ;
49 -> 51 ;
52 [label="mse = 0.0\nsamples = 1\nvalue = 26.0", fillcolor="#e5813973"] ;
48 -> 52 ;
53 [label="acceleration <= 21.5\nmse = 1.0\nsamples = 2\nvalue = 22.0", fillcolor="#e5813958"] ;
39 -> 53 ;
54 [label="mse = 0.0\nsamples = 1\nvalue = 21.0", fillcolor="#e5813951"] ;
53 -> 54 ;
55 [label="mse = 0.0\nsamples = 1\nvalue = 23.0", fillcolor="#e581395f"] ;
53 -> 55 ;
56 [label="displacement <= 94.0\nmse = 19.784\nsamples = 49\nvalue = 35.261", fillcolor="#e58139b2"] ;
2 -> 56 ;
57 [label="weight <= 2060.0\nmse = 20.703\nsamples = 24\nvalue = 37.521", fillcolor="#e58139c1"] ;
56 -> 57 ;
58 [label="acceleration <= 13.9\nmse = 15.559\nsamples = 18\nvalue = 36.039", fillcolor="#e58139b7"] ;
57 -> 58 ;
59 [label="mse = 0.0\nsamples = 1\nvalue = 44.6", fillcolor="#e58139f1"] ;
58 -> 59 ;
60 [label="acceleration <= 16.05\nmse = 11.909\nsamples = 17\nvalue = 35.535", fillcolor="#e58139b4"] ;
58 -> 60 ;
61 [label="acceleration <= 15.85\nmse = 1.882\nsamples = 5\nvalue = 31.86", fillcolor="#e581399b"] ;
60 -> 61 ;
62 [label="horsepower <= 64.5\nmse = 0.785\nsamples = 4\nvalue = 31.3", fillcolor="#e5813997"] ;
61 -> 62 ;
63 [label="mse = 0.0\nsamples = 1\nvalue = 29.8", fillcolor="#e581398d"] ;
62 -> 63 ;
64 [label="weight <= 1977.5\nmse = 0.047\nsamples = 3\nvalue = 31.8", fillcolor="#e581399b"] ;
62 -> 64 ;
65 [label="acceleration <= 14.85\nmse = 0.002\nsamples = 2\nvalue = 31.95", fillcolor="#e581399c"] ;
64 -> 65 ;
66 [label="mse = 0.0\nsamples = 1\nvalue = 31.9", fillcolor="#e581399b"] ;
65 -> 66 ;
67 [label="mse = 0.0\nsamples = 1\nvalue = 32.0", fillcolor="#e581399c"] ;
65 -> 67 ;
68 [label="mse = -0.0\nsamples = 1\nvalue = 31.5", fillcolor="#e5813999"] ;
64 -> 68 ;
69 [label="mse = 0.0\nsamples = 1\nvalue = 34.1", fillcolor="#e58139aa"] ;
61 -> 69 ;
70 [label="acceleration <= 20.45\nmse = 8.114\nsamples = 12\nvalue = 37.067", fillcolor="#e58139be"] ;
60 -> 70 ;
71 [label="model_year <= 79.5\nmse = 5.241\nsamples = 11\nvalue = 36.518", fillcolor="#e58139bb"] ;
70 -> 71 ;
72 [label="weight <= 1892.5\nmse = 3.376\nsamples = 3\nvalue = 33.567", fillcolor="#e58139a7"] ;
71 -> 72 ;
73 [label="mse = 0.0\nsamples = 1\nvalue = 36.1", fillcolor="#e58139b8"] ;
72 -> 73 ;
74 [label="horsepower <= 58.5\nmse = 0.25\nsamples = 2\nvalue = 32.3", fillcolor="#e581399e"] ;
72 -> 74 ;
75 [label="mse = 0.0\nsamples = 1\nvalue = 32.8", fillcolor="#e58139a1"] ;
74 -> 75 ;
76 [label="mse = 0.0\nsamples = 1\nvalue = 31.8", fillcolor="#e581399b"] ;
74 -> 76 ;
77 [label="acceleration <= 16.15\nmse = 1.449\nsamples = 8\nvalue = 37.625", fillcolor="#e58139c2"] ;
71 -> 77 ;
78 [label="mse = 0.0\nsamples = 1\nvalue = 35.1", fillcolor="#e58139b1"] ;
77 -> 78 ;
79 [label="weight <= 1921.5\nmse = 0.616\nsamples = 7\nvalue = 37.986", fillcolor="#e58139c5"] ;
77 -> 79 ;
80 [label="weight <= 1815.0\nmse = 0.003\nsamples = 2\nvalue = 39.05", fillcolor="#e58139cc"] ;
79 -> 80 ;
81 [label="mse = 0.0\nsamples = 1\nvalue = 39.1", fillcolor="#e58139cc"] ;
80 -> 81 ;
82 [label="mse = 0.0\nsamples = 1\nvalue = 39.0", fillcolor="#e58139cb"] ;
80 -> 82 ;
83 [label="acceleration <= 19.1\nmse = 0.226\nsamples = 5\nvalue = 37.56", fillcolor="#e58139c2"] ;
79 -> 83 ;
84 [label="horsepower <= 67.5\nmse = 0.185\nsamples = 4\nvalue = 37.7", fillcolor="#e58139c3"] ;
83 -> 84 ;
85 [label="weight <= 2022.5\nmse = 0.029\nsamples = 3\nvalue = 37.933", fillcolor="#e58139c4"] ;
84 -> 85 ;
86 [label="horsepower <= 63.5\nmse = 0.003\nsamples = 2\nvalue = 38.05", fillcolor="#e58139c5"] ;
85 -> 86 ;
87 [label="mse = 0.0\nsamples = 1\nvalue = 38.1", fillcolor="#e58139c5"] ;
86 -> 87 ;
88 [label="mse = 0.0\nsamples = 1\nvalue = 38.0", fillcolor="#e58139c5"] ;
86 -> 88 ;
89 [label="mse = 0.0\nsamples = 1\nvalue = 37.7", fillcolor="#e58139c3"] ;
85 -> 89 ;
90 [label="mse = 0.0\nsamples = 1\nvalue = 37.0", fillcolor="#e58139be"] ;
84 -> 90 ;
91 [label="mse = -0.0\nsamples = 1\nvalue = 37.0", fillcolor="#e58139be"] ;
83 -> 91 ;
92 [label="mse = -0.0\nsamples = 1\nvalue = 43.1", fillcolor="#e58139e7"] ;
70 -> 92 ;
93 [label="horsepower <= 67.0\nmse = 9.782\nsamples = 6\nvalue = 41.967", fillcolor="#e58139e0"] ;
57 -> 93 ;
94 [label="displacement <= 85.5\nmse = 4.312\nsamples = 4\nvalue = 43.775", fillcolor="#e58139ec"] ;
93 -> 94 ;
95 [label="mse = 0.0\nsamples = 1\nvalue = 40.8", fillcolor="#e58139d8"] ;
94 -> 95 ;
96 [label="acceleration <= 19.8\nmse = 1.816\nsamples = 3\nvalue = 44.767", fillcolor="#e58139f3"] ;
94 -> 96 ;
97 [label="mse = 0.0\nsamples = 1\nvalue = 46.6", fillcolor="#e58139ff"] ;
96 -> 97 ;
98 [label="weight <= 2210.0\nmse = 0.203\nsamples = 2\nvalue = 43.85", fillcolor="#e58139ec"] ;
96 -> 98 ;
99 [label="mse = 0.0\nsamples = 1\nvalue = 44.3", fillcolor="#e58139ef"] ;
98 -> 99 ;
100 [label="mse = 0.0\nsamples = 1\nvalue = 43.4", fillcolor="#e58139e9"] ;
98 -> 100 ;
101 [label="model_year <= 78.5\nmse = 1.102\nsamples = 2\nvalue = 38.35", fillcolor="#e58139c7"] ;
93 -> 101 ;
102 [label="mse = 0.0\nsamples = 1\nvalue = 39.4", fillcolor="#e58139ce"] ;
101 -> 102 ;
103 [label="mse = 0.0\nsamples = 1\nvalue = 37.3", fillcolor="#e58139c0"] ;
101 -> 103 ;
104 [label="acceleration <= 15.05\nmse = 9.295\nsamples = 25\nvalue = 33.092", fillcolor="#e58139a3"] ;
56 -> 104 ;
105 [label="weight <= 2147.0\nmse = 8.435\nsamples = 9\nvalue = 35.322", fillcolor="#e58139b3"] ;
104 -> 105 ;
106 [label="origin <= 1.5\nmse = 5.002\nsamples = 3\nvalue = 38.533", fillcolor="#e58139c8"] ;
105 -> 106 ;
107 [label="model_year <= 80.0\nmse = 0.903\nsamples = 2\nvalue = 37.05", fillcolor="#e58139be"] ;
106 -> 107 ;
108 [label="mse = 0.0\nsamples = 1\nvalue = 36.1", fillcolor="#e58139b8"] ;
107 -> 108 ;
109 [label="mse = 0.0\nsamples = 1\nvalue = 38.0", fillcolor="#e58139c5"] ;
107 -> 109 ;
110 [label="mse = 0.0\nsamples = 1\nvalue = 41.5", fillcolor="#e58139dc"] ;
106 -> 110 ;
111 [label="weight <= 2220.0\nmse = 2.418\nsamples = 6\nvalue = 33.717", fillcolor="#e58139a8"] ;
105 -> 111 ;
112 [label="model_year <= 81.5\nmse = 0.998\nsamples = 5\nvalue = 34.28", fillcolor="#e58139ab"] ;
111 -> 112 ;
113 [label="horsepower <= 72.0\nmse = 0.323\nsamples = 4\nvalue = 33.85", fillcolor="#e58139a9"] ;
112 -> 113 ;
114 [label="weight <= 2175.0\nmse = 0.023\nsamples = 2\nvalue = 34.35", fillcolor="#e58139ac"] ;
113 -> 114 ;
115 [label="mse = 0.0\nsamples = 1\nvalue = 34.5", fillcolor="#e58139ad"] ;
114 -> 115 ;
116 [label="mse = 0.0\nsamples = 1\nvalue = 34.2", fillcolor="#e58139ab"] ;
114 -> 116 ;
117 [label="origin <= 2.5\nmse = 0.123\nsamples = 2\nvalue = 33.35", fillcolor="#e58139a5"] ;
113 -> 117 ;
118 [label="mse = 0.0\nsamples = 1\nvalue = 33.0", fillcolor="#e58139a3"] ;
117 -> 118 ;
119 [label="mse = 0.0\nsamples = 1\nvalue = 33.7", fillcolor="#e58139a8"] ;
117 -> 119 ;
120 [label="mse = 0.0\nsamples = 1\nvalue = 36.0", fillcolor="#e58139b7"] ;
112 -> 120 ;
121 [label="mse = -0.0\nsamples = 1\nvalue = 30.9", fillcolor="#e5813995"] ;
111 -> 121 ;
122 [label="model_year <= 79.5\nmse = 5.407\nsamples = 16\nvalue = 31.838", fillcolor="#e581399b"] ;
104 -> 122 ;
123 [label="weight <= 2672.5\nmse = 1.487\nsamples = 3\nvalue = 28.9", fillcolor="#e5813987"] ;
122 -> 123 ;
124 [label="acceleration <= 16.55\nmse = 0.062\nsamples = 2\nvalue = 29.75", fillcolor="#e581398d"] ;
123 -> 124 ;
125 [label="mse = 0.0\nsamples = 1\nvalue = 30.0", fillcolor="#e581398e"] ;
124 -> 125 ;
126 [label="mse = 0.0\nsamples = 1\nvalue = 29.5", fillcolor="#e581398b"] ;
124 -> 126 ;
127 [label="mse = 0.0\nsamples = 1\nvalue = 27.2", fillcolor="#e581397b"] ;
123 -> 127 ;
128 [label="acceleration <= 20.3\nmse = 3.861\nsamples = 13\nvalue = 32.515", fillcolor="#e581399f"] ;
122 -> 128 ;
129 [label="horsepower <= 72.0\nmse = 3.149\nsamples = 11\nvalue = 32.982", fillcolor="#e58139a3"] ;
128 -> 129 ;
130 [label="weight <= 2122.5\nmse = 2.707\nsamples = 6\nvalue = 34.1", fillcolor="#e58139aa"] ;
129 -> 130 ;
131 [label="origin <= 2.0\nmse = 0.01\nsamples = 2\nvalue = 32.2", fillcolor="#e581399d"] ;
130 -> 131 ;
132 [label="mse = 0.0\nsamples = 1\nvalue = 32.1", fillcolor="#e581399d"] ;
131 -> 132 ;
133 [label="mse = -0.0\nsamples = 1\nvalue = 32.3", fillcolor="#e581399e"] ;
131 -> 133 ;
134 [label="origin <= 2.5\nmse = 1.348\nsamples = 4\nvalue = 35.05", fillcolor="#e58139b1"] ;
130 -> 134 ;
135 [label="weight <= 2537.5\nmse = 0.04\nsamples = 2\nvalue = 36.2", fillcolor="#e58139b8"] ;
134 -> 135 ;
136 [label="mse = 0.0\nsamples = 1\nvalue = 36.0", fillcolor="#e58139b7"] ;
135 -> 136 ;
137 [label="mse = -0.0\nsamples = 1\nvalue = 36.4", fillcolor="#e58139ba"] ;
135 -> 137 ;
138 [label="horsepower <= 68.5\nmse = 0.01\nsamples = 2\nvalue = 33.9", fillcolor="#e58139a9"] ;
134 -> 138 ;
139 [label="mse = 0.0\nsamples = 1\nvalue = 33.8", fillcolor="#e58139a8"] ;
138 -> 139 ;
140 [label="mse = -0.0\nsamples = 1\nvalue = 34.0", fillcolor="#e58139aa"] ;
138 -> 140 ;
141 [label="acceleration <= 17.15\nmse = 0.378\nsamples = 5\nvalue = 31.64", fillcolor="#e581399a"] ;
129 -> 141 ;
142 [label="model_year <= 80.5\nmse = 0.01\nsamples = 2\nvalue = 32.3", fillcolor="#e581399e"] ;
141 -> 142 ;
143 [label="mse = 0.0\nsamples = 1\nvalue = 32.2", fillcolor="#e581399d"] ;
142 -> 143 ;
144 [label="mse = 0.0\nsamples = 1\nvalue = 32.4", fillcolor="#e581399f"] ;
142 -> 144 ;
145 [label="cylinders <= 5.0\nmse = 0.14\nsamples = 3\nvalue = 31.2", fillcolor="#e5813997"] ;
141 -> 145 ;
146 [label="acceleration <= 17.9\nmse = 0.023\nsamples = 2\nvalue = 31.45", fillcolor="#e5813998"] ;
145 -> 146 ;
147 [label="mse = 0.0\nsamples = 1\nvalue = 31.3", fillcolor="#e5813997"] ;
146 -> 147 ;
148 [label="mse = -0.0\nsamples = 1\nvalue = 31.6", fillcolor="#e5813999"] ;
146 -> 148 ;
149 [label="mse = 0.0\nsamples = 1\nvalue = 30.7", fillcolor="#e5813993"] ;
145 -> 149 ;
150 [label="origin <= 1.5\nmse = 0.003\nsamples = 2\nvalue = 29.95", fillcolor="#e581398e"] ;
128 -> 150 ;
151 [label="mse = 0.0\nsamples = 1\nvalue = 29.9", fillcolor="#e581398e"] ;
150 -> 151 ;
152 [label="mse = -0.0\nsamples = 1\nvalue = 30.0", fillcolor="#e581398e"] ;
150 -> 152 ;
153 [label="model_year <= 78.5\nmse = 22.72\nsamples = 99\nvalue = 25.698", fillcolor="#e5813971"] ;
1 -> 153 ;
154 [label="weight <= 2775.0\nmse = 11.356\nsamples = 61\nvalue = 23.444", fillcolor="#e5813962"] ;
153 -> 154 ;
155 [label="horsepower <= 84.0\nmse = 8.612\nsamples = 48\nvalue = 24.448", fillcolor="#e5813969"] ;
154 -> 155 ;
156 [label="model_year <= 76.5\nmse = 4.822\nsamples = 11\nvalue = 26.864", fillcolor="#e5813979"] ;
155 -> 156 ;
157 [label="weight <= 2521.5\nmse = 1.938\nsamples = 8\nvalue = 25.75", fillcolor="#e5813972"] ;
156 -> 157 ;
158 [label="acceleration <= 15.9\nmse = 0.98\nsamples = 7\nvalue = 26.143", fillcolor="#e5813974"] ;
157 -> 158 ;
159 [label="weight <= 2183.0\nmse = 0.667\nsamples = 3\nvalue = 27.0", fillcolor="#e581397a"] ;
158 -> 159 ;
160 [label="mse = 0.0\nsamples = 1\nvalue = 28.0", fillcolor="#e5813981"] ;
159 -> 160 ;
161 [label="acceleration <= 14.9\nmse = 0.25\nsamples = 2\nvalue = 26.5", fillcolor="#e5813977"] ;
159 -> 161 ;
162 [label="mse = 0.0\nsamples = 1\nvalue = 26.0", fillcolor="#e5813973"] ;
161 -> 162 ;
163 [label="mse = 0.0\nsamples = 1\nvalue = 27.0", fillcolor="#e581397a"] ;
161 -> 163 ;
164 [label="weight <= 2237.5\nmse = 0.25\nsamples = 4\nvalue = 25.5", fillcolor="#e5813970"] ;
158 -> 164 ;
165 [label="mse = 0.0\nsamples = 2\nvalue = 25.0", fillcolor="#e581396d"] ;
164 -> 165 ;
166 [label="mse = 0.0\nsamples = 2\nvalue = 26.0", fillcolor="#e5813973"] ;
164 -> 166 ;
167 [label="mse = 0.0\nsamples = 1\nvalue = 23.0", fillcolor="#e581395f"] ;
157 -> 167 ;
168 [label="weight <= 2047.5\nmse = 0.389\nsamples = 3\nvalue = 29.833", fillcolor="#e581398d"] ;
156 -> 168 ;
169 [label="mse = 0.0\nsamples = 1\nvalue = 29.0", fillcolor="#e5813988"] ;
168 -> 169 ;
170 [label="acceleration <= 14.45\nmse = 0.062\nsamples = 2\nvalue = 30.25", fillcolor="#e5813990"] ;
168 -> 170 ;
171 [label="mse = 0.0\nsamples = 1\nvalue = 30.5", fillcolor="#e5813992"] ;
170 -> 171 ;
172 [label="mse = 0.0\nsamples = 1\nvalue = 30.0", fillcolor="#e581398e"] ;
170 -> 172 ;
173 [label="displacement <= 88.5\nmse = 7.488\nsamples = 37\nvalue = 23.73", fillcolor="#e5813964"] ;
155 -> 173 ;
174 [label="model_year <= 75.0\nmse = 2.167\nsamples = 3\nvalue = 19.5", fillcolor="#e5813947"] ;
173 -> 174 ;
175 [label="model_year <= 72.5\nmse = 0.25\nsamples = 2\nvalue = 18.5", fillcolor="#e5813940"] ;
174 -> 175 ;
176 [label="mse = 0.0\nsamples = 1\nvalue = 19.0", fillcolor="#e5813944"] ;
175 -> 176 ;
177 [label="mse = 0.0\nsamples = 1\nvalue = 18.0", fillcolor="#e581393d"] ;
175 -> 177 ;
178 [label="mse = 0.0\nsamples = 1\nvalue = 21.5", fillcolor="#e5813955"] ;
174 -> 178 ;
179 [label="acceleration <= 18.0\nmse = 6.24\nsamples = 34\nvalue = 24.103", fillcolor="#e5813966"] ;
173 -> 179 ;
180 [label="displacement <= 107.5\nmse = 4.883\nsamples = 30\nvalue = 24.517", fillcolor="#e5813969"] ;
179 -> 180 ;
181 [label="model_year <= 70.5\nmse = 2.16\nsamples = 5\nvalue = 26.8", fillcolor="#e5813979"] ;
180 -> 181 ;
182 [label="horsepower <= 89.0\nmse = 2.25\nsamples = 2\nvalue = 25.5", fillcolor="#e5813970"] ;
181 -> 182 ;
183 [label="mse = 0.0\nsamples = 1\nvalue = 27.0", fillcolor="#e581397a"] ;
182 -> 183 ;
184 [label="mse = 0.0\nsamples = 1\nvalue = 24.0", fillcolor="#e5813966"] ;
182 -> 184 ;
185 [label="acceleration <= 15.0\nmse = 0.222\nsamples = 3\nvalue = 27.667", fillcolor="#e581397f"] ;
181 -> 185 ;
186 [label="mse = 0.0\nsamples = 1\nvalue = 27.0", fillcolor="#e581397a"] ;
185 -> 186 ;
187 [label="mse = 0.0\nsamples = 2\nvalue = 28.0", fillcolor="#e5813981"] ;
185 -> 187 ;
188 [label="weight <= 2171.5\nmse = 4.177\nsamples = 25\nvalue = 24.06", fillcolor="#e5813966"] ;
180 -> 188 ;
189 [label="mse = 0.0\nsamples = 1\nvalue = 28.0", fillcolor="#e5813981"] ;
188 -> 189 ;
190 [label="horsepower <= 86.5\nmse = 3.677\nsamples = 24\nvalue = 23.896", fillcolor="#e5813965"] ;
188 -> 190 ;
191 [label="model_year <= 71.5\nmse = 0.667\nsamples = 3\nvalue = 22.0", fillcolor="#e5813958"] ;
190 -> 191 ;
192 [label="mse = 0.0\nsamples = 1\nvalue = 23.0", fillcolor="#e581395f"] ;
191 -> 192 ;
193 [label="acceleration <= 16.25\nmse = 0.25\nsamples = 2\nvalue = 21.5", fillcolor="#e5813955"] ;
191 -> 193 ;
194 [label="mse = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#e5813958"] ;
193 -> 194 ;
195 [label="mse = 0.0\nsamples = 1\nvalue = 21.0", fillcolor="#e5813951"] ;
193 -> 195 ;
196 [label="weight <= 2336.0\nmse = 3.52\nsamples = 21\nvalue = 24.167", fillcolor="#e5813967"] ;
190 -> 196 ;
197 [label="displacement <= 120.0\nmse = 0.509\nsamples = 3\nvalue = 26.233", fillcolor="#e5813975"] ;
196 -> 197 ;
198 [label="mse = 0.0\nsamples = 1\nvalue = 27.2", fillcolor="#e581397b"] ;
197 -> 198 ;
199 [label="displacement <= 121.5\nmse = 0.063\nsamples = 2\nvalue = 25.75", fillcolor="#e5813972"] ;
197 -> 199 ;
200 [label="mse = 0.0\nsamples = 1\nvalue = 26.0", fillcolor="#e5813973"] ;
199 -> 200 ;
201 [label="mse = 0.0\nsamples = 1\nvalue = 25.5", fillcolor="#e5813970"] ;
199 -> 201 ;
202 [label="acceleration <= 14.1\nmse = 3.192\nsamples = 18\nvalue = 23.822", fillcolor="#e5813965"] ;
196 -> 202 ;
203 [label="weight <= 2630.0\nmse = 2.922\nsamples = 4\nvalue = 22.375", fillcolor="#e581395b"] ;
202 -> 203 ;
204 [label="horsepower <= 100.5\nmse = 0.562\nsamples = 2\nvalue = 20.75", fillcolor="#e5813950"] ;
203 -> 204 ;
205 [label="mse = 0.0\nsamples = 1\nvalue = 20.0", fillcolor="#e581394b"] ;
204 -> 205 ;
206 [label="mse = 0.0\nsamples = 1\nvalue = 21.5", fillcolor="#e5813955"] ;
204 -> 206 ;
207 [label="mse = 0.0\nsamples = 2\nvalue = 24.0", fillcolor="#e5813966"] ;
203 -> 207 ;
208 [label="acceleration <= 14.5\nmse = 2.499\nsamples = 14\nvalue = 24.236", fillcolor="#e5813967"] ;
202 -> 208 ;
209 [label="mse = 0.0\nsamples = 1\nvalue = 27.5", fillcolor="#e581397d"] ;
208 -> 209 ;
210 [label="horsepower <= 93.5\nmse = 1.809\nsamples = 13\nvalue = 23.985", fillcolor="#e5813966"] ;
208 -> 210 ;
211 [label="horsepower <= 92.5\nmse = 0.15\nsamples = 5\nvalue = 25.32", fillcolor="#e581396f"] ;
210 -> 211 ;
212 [label="weight <= 2737.5\nmse = 0.043\nsamples = 4\nvalue = 25.15", fillcolor="#e581396e"] ;
211 -> 212 ;
213 [label="model_year <= 77.0\nmse = 0.002\nsamples = 3\nvalue = 25.033", fillcolor="#e581396d"] ;
212 -> 213 ;
214 [label="mse = 0.0\nsamples = 2\nvalue = 25.0", fillcolor="#e581396d"] ;
213 -> 214 ;
215 [label="mse = 0.0\nsamples = 1\nvalue = 25.1", fillcolor="#e581396d"] ;
213 -> 215 ;
216 [label="mse = 0.0\nsamples = 1\nvalue = 25.5", fillcolor="#e5813970"] ;
212 -> 216 ;
217 [label="mse = 0.0\nsamples = 1\nvalue = 26.0", fillcolor="#e5813973"] ;
211 -> 217 ;
218 [label="acceleration <= 14.85\nmse = 1.035\nsamples = 8\nvalue = 23.15", fillcolor="#e5813960"] ;
210 -> 218 ;
219 [label="mse = 0.0\nsamples = 1\nvalue = 21.1", fillcolor="#e5813952"] ;
218 -> 219 ;
220 [label="displacement <= 110.5\nmse = 0.497\nsamples = 7\nvalue = 23.443", fillcolor="#e5813962"] ;
218 -> 220 ;
221 [label="mse = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#e5813958"] ;
220 -> 221 ;
222 [label="weight <= 2619.5\nmse = 0.175\nsamples = 6\nvalue = 23.683", fillcolor="#e5813964"] ;
220 -> 222 ;
223 [label="acceleration <= 14.95\nmse = 0.002\nsamples = 4\nvalue = 23.975", fillcolor="#e5813966"] ;
222 -> 223 ;
224 [label="mse = 0.0\nsamples = 1\nvalue = 23.9", fillcolor="#e5813965"] ;
223 -> 224 ;
225 [label="mse = 0.0\nsamples = 3\nvalue = 24.0", fillcolor="#e5813966"] ;
223 -> 225 ;
226 [label="displacement <= 135.5\nmse = 0.01\nsamples = 2\nvalue = 23.1", fillcolor="#e5813960"] ;
222 -> 226 ;
227 [label="mse = 0.0\nsamples = 1\nvalue = 23.0", fillcolor="#e581395f"] ;
226 -> 227 ;
228 [label="mse = -0.0\nsamples = 1\nvalue = 23.2", fillcolor="#e5813960"] ;
226 -> 228 ;
229 [label="horsepower <= 97.235\nmse = 5.5\nsamples = 4\nvalue = 21.0", fillcolor="#e5813951"] ;
179 -> 229 ;
230 [label="acceleration <= 18.75\nmse = 0.222\nsamples = 3\nvalue = 19.667", fillcolor="#e5813948"] ;
229 -> 230 ;
231 [label="mse = 0.0\nsamples = 1\nvalue = 19.0", fillcolor="#e5813944"] ;
230 -> 231 ;
232 [label="mse = 0.0\nsamples = 2\nvalue = 20.0", fillcolor="#e581394b"] ;
230 -> 232 ;
233 [label="mse = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#e581396d"] ;
229 -> 233 ;
234 [label="displacement <= 159.5\nmse = 4.035\nsamples = 13\nvalue = 19.738", fillcolor="#e5813949"] ;
154 -> 234 ;
235 [label="horsepower <= 100.0\nmse = 1.917\nsamples = 10\nvalue = 20.59", fillcolor="#e581394f"] ;
234 -> 235 ;
236 [label="weight <= 3113.5\nmse = 2.25\nsamples = 4\nvalue = 21.5", fillcolor="#e5813955"] ;
235 -> 236 ;
237 [label="displacement <= 120.5\nmse = 0.222\nsamples = 3\nvalue = 22.333", fillcolor="#e581395a"] ;
236 -> 237 ;
238 [label="mse = 0.0\nsamples = 1\nvalue = 23.0", fillcolor="#e581395f"] ;
237 -> 238 ;
239 [label="mse = 0.0\nsamples = 2\nvalue = 22.0", fillcolor="#e5813958"] ;
237 -> 239 ;
240 [label="mse = 0.0\nsamples = 1\nvalue = 19.0", fillcolor="#e5813944"] ;
236 -> 240 ;
241 [label="weight <= 2801.0\nmse = 0.775\nsamples = 6\nvalue = 19.983", fillcolor="#e581394a"] ;
235 -> 241 ;
242 [label="mse = 0.0\nsamples = 1\nvalue = 21.6", fillcolor="#e5813955"] ;
241 -> 242 ;
243 [label="weight <= 2849.0\nmse = 0.302\nsamples = 5\nvalue = 19.66", fillcolor="#e5813948"] ;
241 -> 243 ;
244 [label="origin <= 2.5\nmse = 0.023\nsamples = 2\nvalue = 20.15", fillcolor="#e581394c"] ;
243 -> 244 ;
245 [label="mse = 0.0\nsamples = 1\nvalue = 20.3", fillcolor="#e581394d"] ;
244 -> 245 ;
246 [label="mse = 0.0\nsamples = 1\nvalue = 20.0", fillcolor="#e581394b"] ;
244 -> 246 ;
247 [label="weight <= 3040.0\nmse = 0.222\nsamples = 3\nvalue = 19.333", fillcolor="#e5813946"] ;
243 -> 247 ;
248 [label="mse = 0.0\nsamples = 2\nvalue = 19.0", fillcolor="#e5813944"] ;
247 -> 248 ;
249 [label="mse = 0.0\nsamples = 1\nvalue = 20.0", fillcolor="#e581394b"] ;
247 -> 249 ;
250 [label="displacement <= 169.5\nmse = 0.62\nsamples = 3\nvalue = 16.9", fillcolor="#e5813936"] ;
234 -> 250 ;
251 [label="model_year <= 77.0\nmse = 0.022\nsamples = 2\nvalue = 16.35", fillcolor="#e5813932"] ;
250 -> 251 ;
252 [label="mse = 0.0\nsamples = 1\nvalue = 16.5", fillcolor="#e5813933"] ;
251 -> 252 ;
253 [label="mse = -0.0\nsamples = 1\nvalue = 16.2", fillcolor="#e5813931"] ;
251 -> 253 ;
254 [label="mse = 0.0\nsamples = 1\nvalue = 18.0", fillcolor="#e581393d"] ;
250 -> 254 ;
255 [label="weight <= 2570.5\nmse = 19.72\nsamples = 38\nvalue = 29.316", fillcolor="#e581398a"] ;
153 -> 255 ;
256 [label="cylinders <= 3.5\nmse = 17.855\nsamples = 14\nvalue = 33.057", fillcolor="#e58139a3"] ;
255 -> 256 ;
257 [label="mse = 0.0\nsamples = 1\nvalue = 23.7", fillcolor="#e5813964"] ;
256 -> 257 ;
258 [label="displacement <= 128.5\nmse = 11.976\nsamples = 13\nvalue = 33.777", fillcolor="#e58139a8"] ;
256 -> 258 ;
259 [label="displacement <= 91.0\nmse = 5.027\nsamples = 7\nvalue = 35.914", fillcolor="#e58139b7"] ;
258 -> 259 ;
260 [label="mse = 0.0\nsamples = 1\nvalue = 40.9", fillcolor="#e58139d8"] ;
259 -> 260 ;
261 [label="acceleration <= 15.05\nmse = 1.031\nsamples = 6\nvalue = 35.083", fillcolor="#e58139b1"] ;
259 -> 261 ;
262 [label="origin <= 2.0\nmse = 0.423\nsamples = 2\nvalue = 36.35", fillcolor="#e58139b9"] ;
261 -> 262 ;
263 [label="mse = 0.0\nsamples = 1\nvalue = 35.7", fillcolor="#e58139b5"] ;
262 -> 263 ;
264 [label="mse = 0.0\nsamples = 1\nvalue = 37.0", fillcolor="#e58139be"] ;
262 -> 264 ;
265 [label="weight <= 2447.5\nmse = 0.132\nsamples = 4\nvalue = 34.45", fillcolor="#e58139ad"] ;
261 -> 265 ;
266 [label="acceleration <= 16.9\nmse = 0.042\nsamples = 3\nvalue = 34.267", fillcolor="#e58139ab"] ;
265 -> 266 ;
267 [label="displacement <= 98.5\nmse = 0.01\nsamples = 2\nvalue = 34.4", fillcolor="#e58139ac"] ;
266 -> 267 ;
268 [label="mse = 0.0\nsamples = 1\nvalue = 34.3", fillcolor="#e58139ac"] ;
267 -> 268 ;
269 [label="mse = 0.0\nsamples = 1\nvalue = 34.5", fillcolor="#e58139ad"] ;
267 -> 269 ;
270 [label="mse = 0.0\nsamples = 1\nvalue = 34.0", fillcolor="#e58139aa"] ;
266 -> 270 ;
271 [label="mse = 0.0\nsamples = 1\nvalue = 35.0", fillcolor="#e58139b0"] ;
265 -> 271 ;
272 [label="acceleration <= 14.45\nmse = 8.535\nsamples = 6\nvalue = 31.283", fillcolor="#e5813997"] ;
258 -> 272 ;
273 [label="acceleration <= 12.95\nmse = 4.797\nsamples = 4\nvalue = 32.875", fillcolor="#e58139a2"] ;
272 -> 273 ;
274 [label="weight <= 2340.0\nmse = 1.0\nsamples = 2\nvalue = 31.0", fillcolor="#e5813995"] ;
273 -> 274 ;
275 [label="mse = 0.0\nsamples = 1\nvalue = 32.0", fillcolor="#e581399c"] ;
274 -> 275 ;
276 [label="mse = 0.0\nsamples = 1\nvalue = 30.0", fillcolor="#e581398e"] ;
274 -> 276 ;
277 [label="acceleration <= 13.1\nmse = 1.562\nsamples = 2\nvalue = 34.75", fillcolor="#e58139af"] ;
273 -> 277 ;
278 [label="mse = 0.0\nsamples = 1\nvalue = 36.0", fillcolor="#e58139b7"] ;
277 -> 278 ;
279 [label="mse = 0.0\nsamples = 1\nvalue = 33.5", fillcolor="#e58139a6"] ;
277 -> 279 ;
280 [label="weight <= 2507.5\nmse = 0.81\nsamples = 2\nvalue = 28.1", fillcolor="#e5813982"] ;
272 -> 280 ;
281 [label="mse = 0.0\nsamples = 1\nvalue = 27.2", fillcolor="#e581397b"] ;
280 -> 281 ;
282 [label="mse = -0.0\nsamples = 1\nvalue = 29.0", fillcolor="#e5813988"] ;
280 -> 282 ;
283 [label="weight <= 2835.0\nmse = 7.88\nsamples = 24\nvalue = 27.133", fillcolor="#e581397b"] ;
255 -> 283 ;
284 [label="origin <= 2.0\nmse = 4.708\nsamples = 13\nvalue = 28.369", fillcolor="#e5813983"] ;
283 -> 284 ;
285 [label="acceleration <= 19.0\nmse = 1.949\nsamples = 11\nvalue = 27.627", fillcolor="#e581397e"] ;
284 -> 285 ;
286 [label="model_year <= 80.5\nmse = 0.893\nsamples = 10\nvalue = 27.29", fillcolor="#e581397c"] ;
285 -> 286 ;
287 [label="cylinders <= 5.0\nmse = 0.224\nsamples = 5\nvalue = 28.1", fillcolor="#e5813982"] ;
286 -> 287 ;
288 [label="displacement <= 136.0\nmse = 0.127\nsamples = 4\nvalue = 27.925", fillcolor="#e5813980"] ;
287 -> 288 ;
289 [label="mse = 0.0\nsamples = 1\nvalue = 27.4", fillcolor="#e581397d"] ;
288 -> 289 ;
290 [label="model_year <= 79.5\nmse = 0.047\nsamples = 3\nvalue = 28.1", fillcolor="#e5813982"] ;
288 -> 290 ;
291 [label="mse = 0.0\nsamples = 1\nvalue = 28.4", fillcolor="#e5813984"] ;
290 -> 291 ;
292 [label="acceleration <= 15.45\nmse = 0.002\nsamples = 2\nvalue = 27.95", fillcolor="#e5813981"] ;
290 -> 292 ;
293 [label="mse = 0.0\nsamples = 1\nvalue = 27.9", fillcolor="#e5813980"] ;
292 -> 293 ;
294 [label="mse = -0.0\nsamples = 1\nvalue = 28.0", fillcolor="#e5813981"] ;
292 -> 294 ;
295 [label="mse = 0.0\nsamples = 1\nvalue = 28.8", fillcolor="#e5813986"] ;
287 -> 295 ;
296 [label="acceleration <= 15.45\nmse = 0.25\nsamples = 5\nvalue = 26.48", fillcolor="#e5813977"] ;
286 -> 296 ;
297 [label="acceleration <= 14.45\nmse = 0.01\nsamples = 2\nvalue = 25.9", fillcolor="#e5813973"] ;
296 -> 297 ;
298 [label="mse = 0.0\nsamples = 1\nvalue = 25.8", fillcolor="#e5813972"] ;
297 -> 298 ;
299 [label="mse = 0.0\nsamples = 1\nvalue = 26.0", fillcolor="#e5813973"] ;
297 -> 299 ;
300 [label="weight <= 2637.5\nmse = 0.036\nsamples = 3\nvalue = 26.867", fillcolor="#e5813979"] ;
296 -> 300 ;
301 [label="mse = 0.0\nsamples = 1\nvalue = 26.6", fillcolor="#e5813977"] ;
300 -> 301 ;
302 [label="mse = 0.0\nsamples = 2\nvalue = 27.0", fillcolor="#e581397a"] ;
300 -> 302 ;
303 [label="mse = -0.0\nsamples = 1\nvalue = 31.0", fillcolor="#e5813995"] ;
285 -> 303 ;
304 [label="acceleration <= 14.35\nmse = 0.203\nsamples = 2\nvalue = 32.45", fillcolor="#e581399f"] ;
284 -> 304 ;
305 [label="mse = 0.0\nsamples = 1\nvalue = 32.0", fillcolor="#e581399c"] ;
304 -> 305 ;
306 [label="mse = -0.0\nsamples = 1\nvalue = 32.9", fillcolor="#e58139a2"] ;
304 -> 306 ;
307 [label="acceleration <= 12.0\nmse = 7.689\nsamples = 11\nvalue = 25.673", fillcolor="#e5813971"] ;
283 -> 307 ;
308 [label="mse = 0.0\nsamples = 1\nvalue = 32.7", fillcolor="#e58139a1"] ;
307 -> 308 ;
309 [label="weight <= 3132.5\nmse = 3.026\nsamples = 10\nvalue = 24.97", fillcolor="#e581396c"] ;
307 -> 309 ;
310 [label="model_year <= 79.5\nmse = 2.337\nsamples = 8\nvalue = 24.525", fillcolor="#e5813969"] ;
309 -> 310 ;
311 [label="mse = 0.0\nsamples = 1\nvalue = 22.3", fillcolor="#e581395a"] ;
310 -> 311 ;
312 [label="horsepower <= 97.235\nmse = 1.862\nsamples = 7\nvalue = 24.843", fillcolor="#e581396b"] ;
310 -> 312 ;
313 [label="acceleration <= 19.1\nmse = 1.34\nsamples = 3\nvalue = 25.9", fillcolor="#e5813973"] ;
312 -> 313 ;
314 [label="weight <= 2910.0\nmse = 0.09\nsamples = 2\nvalue = 26.7", fillcolor="#e5813978"] ;
313 -> 314 ;
315 [label="mse = 0.0\nsamples = 1\nvalue = 26.4", fillcolor="#e5813976"] ;
314 -> 315 ;
316 [label="mse = 0.0\nsamples = 1\nvalue = 27.0", fillcolor="#e581397a"] ;
314 -> 316 ;
317 [label="mse = -0.0\nsamples = 1\nvalue = 24.3", fillcolor="#e5813968"] ;
313 -> 317 ;
318 [label="displacement <= 159.5\nmse = 0.787\nsamples = 4\nvalue = 24.05", fillcolor="#e5813966"] ;
312 -> 318 ;
319 [label="cylinders <= 5.0\nmse = 0.24\nsamples = 3\nvalue = 23.6", fillcolor="#e5813963"] ;
318 -> 319 ;
320 [label="displacement <= 145.5\nmse = 0.09\nsamples = 2\nvalue = 23.3", fillcolor="#e5813961"] ;
319 -> 320 ;
321 [label="mse = 0.0\nsamples = 1\nvalue = 23.6", fillcolor="#e5813963"] ;
320 -> 321 ;
322 [label="mse = 0.0\nsamples = 1\nvalue = 23.0", fillcolor="#e581395f"] ;
320 -> 322 ;
323 [label="mse = -0.0\nsamples = 1\nvalue = 24.2", fillcolor="#e5813967"] ;
319 -> 323 ;
324 [label="mse = -0.0\nsamples = 1\nvalue = 25.4", fillcolor="#e581396f"] ;
318 -> 324 ;
325 [label="displacement <= 162.0\nmse = 1.822\nsamples = 2\nvalue = 26.75", fillcolor="#e5813978"] ;
309 -> 325 ;
326 [label="mse = 0.0\nsamples = 1\nvalue = 28.1", fillcolor="#e5813982"] ;
325 -> 326 ;
327 [label="mse = -0.0\nsamples = 1\nvalue = 25.4", fillcolor="#e581396f"] ;
325 -> 327 ;
328 [label="horsepower <= 127.0\nmse = 13.261\nsamples = 138\nvalue = 16.732", fillcolor="#e5813934"] ;
0 -> 328 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
329 [label="model_year <= 81.5\nmse = 10.936\nsamples = 63\nvalue = 19.363", fillcolor="#e5813946"] ;
328 -> 329 ;
330 [label="model_year <= 75.5\nmse = 5.42\nsamples = 62\nvalue = 19.063", fillcolor="#e5813944"] ;
329 -> 330 ;
331 [label="acceleration <= 16.75\nmse = 3.232\nsamples = 31\nvalue = 17.839", fillcolor="#e581393c"] ;
330 -> 331 ;
332 [label="weight <= 2711.0\nmse = 1.788\nsamples = 20\nvalue = 18.75", fillcolor="#e5813942"] ;
331 -> 332 ;
333 [label="mse = 0.0\nsamples = 2\nvalue = 21.0", fillcolor="#e5813951"] ;
332 -> 333 ;
334 [label="model_year <= 73.5\nmse = 1.361\nsamples = 18\nvalue = 18.5", fillcolor="#e5813940"] ;
332 -> 334 ;
335 [label="weight <= 3315.5\nmse = 0.628\nsamples = 11\nvalue = 17.909", fillcolor="#e581393c"] ;
334 -> 335 ;
336 [label="weight <= 3210.5\nmse = 0.173\nsamples = 9\nvalue = 18.222", fillcolor="#e581393f"] ;
335 -> 336 ;
337 [label="mse = 0.0\nsamples = 6\nvalue = 18.0", fillcolor="#e581393d"] ;
336 -> 337 ;
338 [label="displacement <= 241.0\nmse = 0.222\nsamples = 3\nvalue = 18.667", fillcolor="#e5813942"] ;
336 -> 338 ;
339 [label="mse = 0.0\nsamples = 1\nvalue = 18.0", fillcolor="#e581393d"] ;
338 -> 339 ;
340 [label="mse = 0.0\nsamples = 2\nvalue = 19.0", fillcolor="#e5813944"] ;
338 -> 340 ;
341 [label="displacement <= 237.5\nmse = 0.25\nsamples = 2\nvalue = 16.5", fillcolor="#e5813933"] ;
335 -> 341 ;
342 [label="mse = 0.0\nsamples = 1\nvalue = 16.0", fillcolor="#e581392f"] ;
341 -> 342 ;
343 [label="mse = 0.0\nsamples = 1\nvalue = 17.0", fillcolor="#e5813936"] ;
341 -> 343 ;
344 [label="weight <= 3340.0\nmse = 1.102\nsamples = 7\nvalue = 19.429", fillcolor="#e5813947"] ;
334 -> 344 ;
345 [label="weight <= 2907.5\nmse = 0.4\nsamples = 5\nvalue = 20.0", fillcolor="#e581394b"] ;
344 -> 345 ;
346 [label="mse = 0.0\nsamples = 1\nvalue = 19.0", fillcolor="#e5813944"] ;
345 -> 346 ;
347 [label="displacement <= 231.5\nmse = 0.188\nsamples = 4\nvalue = 20.25", fillcolor="#e581394c"] ;
345 -> 347 ;
348 [label="model_year <= 74.5\nmse = 0.25\nsamples = 2\nvalue = 20.5", fillcolor="#e581394e"] ;
347 -> 348 ;
349 [label="mse = 0.0\nsamples = 1\nvalue = 20.0", fillcolor="#e581394b"] ;
348 -> 349 ;
350 [label="mse = 0.0\nsamples = 1\nvalue = 21.0", fillcolor="#e5813951"] ;
348 -> 350 ;
351 [label="mse = 0.0\nsamples = 2\nvalue = 20.0", fillcolor="#e581394b"] ;
347 -> 351 ;
352 [label="mse = 0.0\nsamples = 2\nvalue = 18.0", fillcolor="#e581393d"] ;
344 -> 352 ;
353 [label="displacement <= 241.0\nmse = 1.603\nsamples = 11\nvalue = 16.182", fillcolor="#e5813931"] ;
331 -> 353 ;
354 [label="horsepower <= 92.5\nmse = 0.667\nsamples = 3\nvalue = 18.0", fillcolor="#e581393d"] ;
353 -> 354 ;
355 [label="mse = 0.0\nsamples = 1\nvalue = 19.0", fillcolor="#e5813944"] ;
354 -> 355 ;
356 [label="weight <= 3846.0\nmse = 0.25\nsamples = 2\nvalue = 17.5", fillcolor="#e581393a"] ;
354 -> 356 ;
357 [label="mse = 0.0\nsamples = 1\nvalue = 18.0", fillcolor="#e581393d"] ;
356 -> 357 ;
358 [label="mse = 0.0\nsamples = 1\nvalue = 17.0", fillcolor="#e5813936"] ;
356 -> 358 ;
359 [label="acceleration <= 18.75\nmse = 0.25\nsamples = 8\nvalue = 15.5", fillcolor="#e581392c"] ;
353 -> 359 ;
360 [label="weight <= 3484.0\nmse = 0.16\nsamples = 5\nvalue = 15.8", fillcolor="#e581392e"] ;
359 -> 360 ;
361 [label="weight <= 3307.0\nmse = 0.25\nsamples = 2\nvalue = 15.5", fillcolor="#e581392c"] ;
360 -> 361 ;
362 [label="mse = 0.0\nsamples = 1\nvalue = 16.0", fillcolor="#e581392f"] ;
361 -> 362 ;
363 [label="mse = 0.0\nsamples = 1\nvalue = 15.0", fillcolor="#e5813929"] ;
361 -> 363 ;
364 [label="mse = 0.0\nsamples = 3\nvalue = 16.0", fillcolor="#e581392f"] ;
360 -> 364 ;
365 [label="mse = 0.0\nsamples = 3\nvalue = 15.0", fillcolor="#e5813929"] ;
359 -> 365 ;
366 [label="displacement <= 327.0\nmse = 4.61\nsamples = 31\nvalue = 20.287", fillcolor="#e581394d"] ;
330 -> 366 ;
367 [label="weight <= 3447.5\nmse = 3.391\nsamples = 30\nvalue = 20.077", fillcolor="#e581394b"] ;
366 -> 367 ;
368 [label="horsepower <= 83.0\nmse = 2.33\nsamples = 20\nvalue = 20.91", fillcolor="#e5813951"] ;
367 -> 368 ;
369 [label="mse = 0.0\nsamples = 1\nvalue = 24.0", fillcolor="#e5813966"] ;
368 -> 369 ;
370 [label="displacement <= 259.0\nmse = 1.924\nsamples = 19\nvalue = 20.747", fillcolor="#e5813950"] ;
368 -> 370 ;
371 [label="displacement <= 254.0\nmse = 1.448\nsamples = 18\nvalue = 20.572", fillcolor="#e581394e"] ;
370 -> 371 ;
372 [label="model_year <= 76.5\nmse = 0.945\nsamples = 17\nvalue = 20.753", fillcolor="#e5813950"] ;
371 -> 372 ;
373 [label="acceleration <= 16.5\nmse = 0.056\nsamples = 3\nvalue = 22.167", fillcolor="#e5813959"] ;
372 -> 373 ;
374 [label="mse = 0.0\nsamples = 2\nvalue = 22.0", fillcolor="#e5813958"] ;
373 -> 374 ;
375 [label="mse = 0.0\nsamples = 1\nvalue = 22.5", fillcolor="#e581395c"] ;
373 -> 375 ;
376 [label="horsepower <= 107.5\nmse = 0.615\nsamples = 14\nvalue = 20.45", fillcolor="#e581394e"] ;
372 -> 376 ;
377 [label="acceleration <= 18.45\nmse = 0.253\nsamples = 11\nvalue = 20.164", fillcolor="#e581394c"] ;
376 -> 377 ;
378 [label="displacement <= 231.5\nmse = 0.154\nsamples = 10\nvalue = 20.27", fillcolor="#e581394c"] ;
377 -> 378 ;
379 [label="weight <= 3065.0\nmse = 0.084\nsamples = 8\nvalue = 20.388", fillcolor="#e581394d"] ;
378 -> 379 ;
380 [label="acceleration <= 17.65\nmse = 0.036\nsamples = 3\nvalue = 20.067", fillcolor="#e581394b"] ;
379 -> 380 ;
381 [label="mse = -0.0\nsamples = 2\nvalue = 20.2", fillcolor="#e581394c"] ;
380 -> 381 ;
382 [label="mse = 0.0\nsamples = 1\nvalue = 19.8", fillcolor="#e5813949"] ;
380 -> 382 ;
383 [label="horsepower <= 90.0\nmse = 0.014\nsamples = 5\nvalue = 20.58", fillcolor="#e581394f"] ;
379 -> 383 ;
384 [label="mse = 0.0\nsamples = 1\nvalue = 20.8", fillcolor="#e5813950"] ;
383 -> 384 ;
385 [label="acceleration <= 16.35\nmse = 0.002\nsamples = 4\nvalue = 20.525", fillcolor="#e581394e"] ;
383 -> 385 ;
386 [label="mse = 0.0\nsamples = 1\nvalue = 20.6", fillcolor="#e581394f"] ;
385 -> 386 ;
387 [label="mse = 0.0\nsamples = 3\nvalue = 20.5", fillcolor="#e581394e"] ;
385 -> 387 ;
388 [label="weight <= 3237.5\nmse = 0.16\nsamples = 2\nvalue = 19.8", fillcolor="#e5813949"] ;
378 -> 388 ;
389 [label="mse = 0.0\nsamples = 1\nvalue = 19.4", fillcolor="#e5813947"] ;
388 -> 389 ;
390 [label="mse = 0.0\nsamples = 1\nvalue = 20.2", fillcolor="#e581394c"] ;
388 -> 390 ;
391 [label="mse = -0.0\nsamples = 1\nvalue = 19.1", fillcolor="#e5813944"] ;
377 -> 391 ;
392 [label="acceleration <= 16.2\nmse = 0.54\nsamples = 3\nvalue = 21.5", fillcolor="#e5813955"] ;
376 -> 392 ;
393 [label="model_year <= 80.0\nmse = 0.203\nsamples = 2\nvalue = 21.95", fillcolor="#e5813958"] ;
392 -> 393 ;
394 [label="mse = 0.0\nsamples = 1\nvalue = 21.5", fillcolor="#e5813955"] ;
393 -> 394 ;
395 [label="mse = 0.0\nsamples = 1\nvalue = 22.4", fillcolor="#e581395b"] ;
393 -> 395 ;
396 [label="mse = 0.0\nsamples = 1\nvalue = 20.6", fillcolor="#e581394f"] ;
392 -> 396 ;
397 [label="mse = 0.0\nsamples = 1\nvalue = 17.5", fillcolor="#e581393a"] ;
371 -> 397 ;
398 [label="mse = 0.0\nsamples = 1\nvalue = 23.9", fillcolor="#e5813965"] ;
370 -> 398 ;
399 [label="weight <= 3806.5\nmse = 1.347\nsamples = 10\nvalue = 18.41", fillcolor="#e5813940"] ;
367 -> 399 ;
400 [label="horsepower <= 91.5\nmse = 0.451\nsamples = 9\nvalue = 18.733", fillcolor="#e5813942"] ;
399 -> 400 ;
401 [label="acceleration <= 18.8\nmse = 0.04\nsamples = 2\nvalue = 17.8", fillcolor="#e581393c"] ;
400 -> 401 ;
402 [label="mse = 0.0\nsamples = 1\nvalue = 17.6", fillcolor="#e581393a"] ;
401 -> 402 ;
403 [label="mse = -0.0\nsamples = 1\nvalue = 18.0", fillcolor="#e581393d"] ;
401 -> 403 ;
404 [label="weight <= 3648.0\nmse = 0.249\nsamples = 7\nvalue = 19.0", fillcolor="#e5813944"] ;
400 -> 404 ;
405 [label="model_year <= 77.5\nmse = 0.096\nsamples = 6\nvalue = 18.833", fillcolor="#e5813943"] ;
404 -> 405 ;
406 [label="displacement <= 237.5\nmse = 0.056\nsamples = 3\nvalue = 18.667", fillcolor="#e5813942"] ;
405 -> 406 ;
407 [label="mse = 0.0\nsamples = 1\nvalue = 19.0", fillcolor="#e5813944"] ;
406 -> 407 ;
408 [label="mse = 0.0\nsamples = 2\nvalue = 18.5", fillcolor="#e5813940"] ;
406 -> 408 ;
409 [label="displacement <= 228.0\nmse = 0.08\nsamples = 3\nvalue = 19.0", fillcolor="#e5813944"] ;
405 -> 409 ;
410 [label="mse = 0.0\nsamples = 1\nvalue = 18.6", fillcolor="#e5813941"] ;
409 -> 410 ;
411 [label="mse = 0.0\nsamples = 2\nvalue = 19.2", fillcolor="#e5813945"] ;
409 -> 411 ;
412 [label="mse = 0.0\nsamples = 1\nvalue = 20.0", fillcolor="#e581394b"] ;
404 -> 412 ;
413 [label="mse = 0.0\nsamples = 1\nvalue = 15.5", fillcolor="#e581392c"] ;
399 -> 413 ;
414 [label="mse = 0.0\nsamples = 1\nvalue = 26.6", fillcolor="#e5813977"] ;
366 -> 414 ;
415 [label="mse = -0.0\nsamples = 1\nvalue = 38.0", fillcolor="#e58139c5"] ;
329 -> 415 ;
416 [label="model_year <= 76.5\nmse = 4.51\nsamples = 75\nvalue = 14.521", fillcolor="#e5813925"] ;
328 -> 416 ;
417 [label="weight <= 4244.5\nmse = 2.97\nsamples = 59\nvalue = 13.839", fillcolor="#e5813921"] ;
416 -> 417 ;
418 [label="displacement <= 329.0\nmse = 1.922\nsamples = 31\nvalue = 14.645", fillcolor="#e5813926"] ;
417 -> 418 ;
419 [label="model_year <= 70.5\nmse = 2.464\nsamples = 17\nvalue = 15.147", fillcolor="#e581392a"] ;
418 -> 419 ;
420 [label="displacement <= 311.0\nmse = 0.667\nsamples = 3\nvalue = 17.0", fillcolor="#e5813936"] ;
419 -> 420 ;
421 [label="acceleration <= 11.25\nmse = 0.25\nsamples = 2\nvalue = 16.5", fillcolor="#e5813933"] ;
420 -> 421 ;
422 [label="mse = 0.0\nsamples = 1\nvalue = 17.0", fillcolor="#e5813936"] ;
421 -> 422 ;
423 [label="mse = 0.0\nsamples = 1\nvalue = 16.0", fillcolor="#e581392f"] ;
421 -> 423 ;
424 [label="mse = 0.0\nsamples = 1\nvalue = 18.0", fillcolor="#e581393d"] ;
420 -> 424 ;
425 [label="weight <= 4138.0\nmse = 1.955\nsamples = 14\nvalue = 14.75", fillcolor="#e5813927"] ;
419 -> 425 ;
426 [label="model_year <= 74.0\nmse = 1.289\nsamples = 11\nvalue = 14.273", fillcolor="#e5813924"] ;
425 -> 426 ;
427 [label="acceleration <= 12.75\nmse = 0.938\nsamples = 8\nvalue = 14.75", fillcolor="#e5813927"] ;
426 -> 427 ;
428 [label="model_year <= 72.5\nmse = 1.188\nsamples = 4\nvalue = 15.25", fillcolor="#e581392a"] ;
427 -> 428 ;
429 [label="mse = 0.0\nsamples = 1\nvalue = 17.0", fillcolor="#e5813936"] ;
428 -> 429 ;
430 [label="displacement <= 311.0\nmse = 0.222\nsamples = 3\nvalue = 14.667", fillcolor="#e5813926"] ;
428 -> 430 ;
431 [label="mse = 0.0\nsamples = 1\nvalue = 14.0", fillcolor="#e5813922"] ;
430 -> 431 ;
432 [label="mse = 0.0\nsamples = 2\nvalue = 15.0", fillcolor="#e5813929"] ;
430 -> 432 ;
433 [label="weight <= 4115.5\nmse = 0.188\nsamples = 4\nvalue = 14.25", fillcolor="#e5813924"] ;
427 -> 433 ;
434 [label="mse = 0.0\nsamples = 3\nvalue = 14.0", fillcolor="#e5813922"] ;
433 -> 434 ;
435 [label="mse = 0.0\nsamples = 1\nvalue = 15.0", fillcolor="#e5813929"] ;
433 -> 435 ;
436 [label="mse = 0.0\nsamples = 3\nvalue = 13.0", fillcolor="#e581391b"] ;
426 -> 436 ;
437 [label="weight <= 4202.5\nmse = 0.5\nsamples = 3\nvalue = 16.5", fillcolor="#e5813933"] ;
425 -> 437 ;
438 [label="mse = 0.0\nsamples = 2\nvalue = 16.0", fillcolor="#e581392f"] ;
437 -> 438 ;
439 [label="mse = 0.0\nsamples = 1\nvalue = 17.5", fillcolor="#e581393a"] ;
437 -> 439 ;
440 [label="weight <= 3791.0\nmse = 0.588\nsamples = 14\nvalue = 14.036", fillcolor="#e5813922"] ;
418 -> 440 ;
441 [label="weight <= 3651.0\nmse = 0.24\nsamples = 5\nvalue = 14.6", fillcolor="#e5813926"] ;
440 -> 441 ;
442 [label="displacement <= 361.5\nmse = 0.222\nsamples = 3\nvalue = 14.333", fillcolor="#e5813924"] ;
441 -> 442 ;
443 [label="mse = 0.0\nsamples = 1\nvalue = 14.0", fillcolor="#e5813922"] ;
442 -> 443 ;
444 [label="weight <= 3324.5\nmse = 0.25\nsamples = 2\nvalue = 14.5", fillcolor="#e5813925"] ;
442 -> 444 ;
445 [label="mse = 0.0\nsamples = 1\nvalue = 14.0", fillcolor="#e5813922"] ;
444 -> 445 ;
446 [label="mse = 0.0\nsamples = 1\nvalue = 15.0", fillcolor="#e5813929"] ;
444 -> 446 ;
447 [label="mse = 0.0\nsamples = 2\nvalue = 15.0", fillcolor="#e5813929"] ;
441 -> 447 ;
448 [label="weight <= 4068.5\nmse = 0.506\nsamples = 9\nvalue = 13.722", fillcolor="#e5813920"] ;
440 -> 448 ;
449 [label="mse = 0.0\nsamples = 3\nvalue = 13.0", fillcolor="#e581391b"] ;
448 -> 449 ;
450 [label="horsepower <= 170.0\nmse = 0.368\nsamples = 6\nvalue = 14.083", fillcolor="#e5813922"] ;
448 -> 450 ;
451 [label="model_year <= 72.5\nmse = 0.16\nsamples = 5\nvalue = 14.3", fillcolor="#e5813924"] ;
450 -> 451 ;
452 [label="mse = 0.0\nsamples = 3\nvalue = 14.0", fillcolor="#e5813922"] ;
451 -> 452 ;
453 [label="model_year <= 74.5\nmse = 0.062\nsamples = 2\nvalue = 14.75", fillcolor="#e5813927"] ;
451 -> 453 ;
454 [label="mse = 0.0\nsamples = 1\nvalue = 15.0", fillcolor="#e5813929"] ;
453 -> 454 ;
455 [label="mse = 0.0\nsamples = 1\nvalue = 14.5", fillcolor="#e5813925"] ;
453 -> 455 ;
456 [label="mse = 0.0\nsamples = 1\nvalue = 13.0", fillcolor="#e581391b"] ;
450 -> 456 ;
457 [label="model_year <= 74.5\nmse = 2.613\nsamples = 28\nvalue = 12.946", fillcolor="#e581391b"] ;
417 -> 457 ;
458 [label="acceleration <= 17.25\nmse = 1.748\nsamples = 24\nvalue = 12.542", fillcolor="#e5813918"] ;
457 -> 458 ;
459 [label="acceleration <= 10.5\nmse = 1.255\nsamples = 23\nvalue = 12.696", fillcolor="#e5813919"] ;
458 -> 459 ;
460 [label="mse = 0.0\nsamples = 3\nvalue = 14.0", fillcolor="#e5813922"] ;
459 -> 460 ;
461 [label="horsepower <= 177.5\nmse = 1.15\nsamples = 20\nvalue = 12.5", fillcolor="#e5813918"] ;
459 -> 461 ;
462 [label="weight <= 4871.5\nmse = 0.571\nsamples = 14\nvalue = 13.0", fillcolor="#e581391b"] ;
461 -> 462 ;
463 [label="displacement <= 334.0\nmse = 0.306\nsamples = 12\nvalue = 13.167", fillcolor="#e581391c"] ;
462 -> 463 ;
464 [label="model_year <= 73.0\nmse = 0.222\nsamples = 3\nvalue = 13.667", fillcolor="#e5813920"] ;
463 -> 464 ;
465 [label="mse = 0.0\nsamples = 1\nvalue = 13.0", fillcolor="#e581391b"] ;
464 -> 465 ;
466 [label="mse = 0.0\nsamples = 2\nvalue = 14.0", fillcolor="#e5813922"] ;
464 -> 466 ;
467 [label="horsepower <= 172.5\nmse = 0.222\nsamples = 9\nvalue = 13.0", fillcolor="#e581391b"] ;
463 -> 467 ;
468 [label="weight <= 4460.0\nmse = 0.109\nsamples = 8\nvalue = 12.875", fillcolor="#e581391a"] ;
467 -> 468 ;
469 [label="acceleration <= 13.25\nmse = 0.222\nsamples = 3\nvalue = 12.667", fillcolor="#e5813919"] ;
468 -> 469 ;
470 [label="mse = 0.0\nsamples = 2\nvalue = 13.0", fillcolor="#e581391b"] ;
469 -> 470 ;
471 [label="mse = 0.0\nsamples = 1\nvalue = 12.0", fillcolor="#e5813914"] ;
469 -> 471 ;
472 [label="mse = 0.0\nsamples = 5\nvalue = 13.0", fillcolor="#e581391b"] ;
468 -> 472 ;
473 [label="mse = 0.0\nsamples = 1\nvalue = 14.0", fillcolor="#e5813922"] ;
467 -> 473 ;
474 [label="acceleration <= 13.0\nmse = 1.0\nsamples = 2\nvalue = 12.0", fillcolor="#e5813914"] ;
462 -> 474 ;
475 [label="mse = 0.0\nsamples = 1\nvalue = 13.0", fillcolor="#e581391b"] ;
474 -> 475 ;
476 [label="mse = 0.0\nsamples = 1\nvalue = 11.0", fillcolor="#e581390e"] ;
474 -> 476 ;
477 [label="model_year <= 72.5\nmse = 0.556\nsamples = 6\nvalue = 11.333", fillcolor="#e5813910"] ;
461 -> 477 ;
478 [label="displacement <= 312.5\nmse = 0.222\nsamples = 3\nvalue = 10.667", fillcolor="#e581390b"] ;
477 -> 478 ;
479 [label="mse = 0.0\nsamples = 1\nvalue = 10.0", fillcolor="#e5813907"] ;
478 -> 479 ;
480 [label="mse = 0.0\nsamples = 2\nvalue = 11.0", fillcolor="#e581390e"] ;
478 -> 480 ;
481 [label="mse = 0.0\nsamples = 3\nvalue = 12.0", fillcolor="#e5813914"] ;
477 -> 481 ;
482 [label="mse = 0.0\nsamples = 1\nvalue = 9.0", fillcolor="#e5813900"] ;
458 -> 482 ;
483 [label="acceleration <= 12.8\nmse = 0.922\nsamples = 4\nvalue = 15.375", fillcolor="#e581392b"] ;
457 -> 483 ;
484 [label="acceleration <= 11.8\nmse = 0.062\nsamples = 2\nvalue = 16.25", fillcolor="#e5813931"] ;
483 -> 484 ;
485 [label="mse = 0.0\nsamples = 1\nvalue = 16.0", fillcolor="#e581392f"] ;
484 -> 485 ;
486 [label="mse = 0.0\nsamples = 1\nvalue = 16.5", fillcolor="#e5813933"] ;
484 -> 486 ;
487 [label="acceleration <= 13.75\nmse = 0.25\nsamples = 2\nvalue = 14.5", fillcolor="#e5813925"] ;
483 -> 487 ;
488 [label="mse = 0.0\nsamples = 1\nvalue = 14.0", fillcolor="#e5813922"] ;
487 -> 488 ;
489 [label="mse = 0.0\nsamples = 1\nvalue = 15.0", fillcolor="#e5813929"] ;
487 -> 489 ;
490 [label="weight <= 3917.5\nmse = 2.14\nsamples = 16\nvalue = 17.037", fillcolor="#e5813937"] ;
416 -> 490 ;
491 [label="horsepower <= 142.5\nmse = 0.901\nsamples = 7\nvalue = 18.386", fillcolor="#e5813940"] ;
490 -> 491 ;
492 [label="horsepower <= 137.0\nmse = 0.912\nsamples = 5\nvalue = 18.7", fillcolor="#e5813942"] ;
491 -> 492 ;
493 [label="displacement <= 310.0\nmse = 0.09\nsamples = 2\nvalue = 17.9", fillcolor="#e581393c"] ;
492 -> 493 ;
494 [label="mse = 0.0\nsamples = 1\nvalue = 17.6", fillcolor="#e581393a"] ;
493 -> 494 ;
495 [label="mse = 0.0\nsamples = 1\nvalue = 18.2", fillcolor="#e581393e"] ;
493 -> 495 ;
496 [label="acceleration <= 12.0\nmse = 0.749\nsamples = 3\nvalue = 19.233", fillcolor="#e5813945"] ;
492 -> 496 ;
497 [label="mse = 0.0\nsamples = 1\nvalue = 18.1", fillcolor="#e581393e"] ;
496 -> 497 ;
498 [label="acceleration <= 13.0\nmse = 0.16\nsamples = 2\nvalue = 19.8", fillcolor="#e5813949"] ;
496 -> 498 ;
499 [label="mse = 0.0\nsamples = 1\nvalue = 20.2", fillcolor="#e581394c"] ;
498 -> 499 ;
500 [label="mse = 0.0\nsamples = 1\nvalue = 19.4", fillcolor="#e5813947"] ;
498 -> 500 ;
501 [label="model_year <= 77.5\nmse = 0.01\nsamples = 2\nvalue = 17.6", fillcolor="#e581393a"] ;
491 -> 501 ;
502 [label="mse = 0.0\nsamples = 1\nvalue = 17.5", fillcolor="#e581393a"] ;
501 -> 502 ;
503 [label="mse = -0.0\nsamples = 1\nvalue = 17.7", fillcolor="#e581393b"] ;
501 -> 503 ;
504 [label="model_year <= 77.5\nmse = 0.59\nsamples = 9\nvalue = 15.989", fillcolor="#e581392f"] ;
490 -> 504 ;
505 [label="displacement <= 310.0\nmse = 0.1\nsamples = 5\nvalue = 15.5", fillcolor="#e581392c"] ;
504 -> 505 ;
506 [label="mse = 0.0\nsamples = 1\nvalue = 15.0", fillcolor="#e5813929"] ;
505 -> 506 ;
507 [label="weight <= 4330.0\nmse = 0.047\nsamples = 4\nvalue = 15.625", fillcolor="#e581392d"] ;
505 -> 507 ;
508 [label="mse = 0.0\nsamples = 3\nvalue = 15.5", fillcolor="#e581392c"] ;
507 -> 508 ;
509 [label="mse = 0.0\nsamples = 1\nvalue = 16.0", fillcolor="#e581392f"] ;
507 -> 509 ;
510 [label="displacement <= 350.5\nmse = 0.53\nsamples = 4\nvalue = 16.6", fillcolor="#e5813934"] ;
504 -> 510 ;
511 [label="weight <= 4220.0\nmse = 0.09\nsamples = 2\nvalue = 17.2", fillcolor="#e5813938"] ;
510 -> 511 ;
512 [label="mse = 0.0\nsamples = 1\nvalue = 17.5", fillcolor="#e581393a"] ;
511 -> 512 ;
513 [label="mse = -0.0\nsamples = 1\nvalue = 16.9", fillcolor="#e5813936"] ;
511 -> 513 ;
514 [label="acceleration <= 13.75\nmse = 0.25\nsamples = 2\nvalue = 16.0", fillcolor="#e581392f"] ;
510 -> 514 ;
515 [label="mse = 0.0\nsamples = 1\nvalue = 16.5", fillcolor="#e5813933"] ;
514 -> 515 ;
516 [label="mse = 0.0\nsamples = 1\nvalue = 15.5", fillcolor="#e581392c"] ;
514 -> 516 ;
}
